log4j.rootLogger=INFO, CA, FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CA.layout.ConversionPattern=%d{dd.MM.yyyy} - %d{HH:mm:ss.SSS}|%-5p|%-30c{1}| %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=logs/powerSupplyLogger.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.layout.ConversionPattern=%d{dd.MM.yyyy} - %d{HH:mm:ss.SSS}|%-5p|%-30c{1}| %m%n
log4j.appender.FA.threshold=INFO
log4j.appender.FA.MaxFileSize=500MB
log4j.appender.FA.MaxBackupIndex=10

# Set the logger level of File Appender to WARN
# log4j.appender.FA.Threshold = WARN